<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_custom_title_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.jingbin.customview.activity.CustomTitleViewActivity">

    <com.example.jingbin.customview.view.CustomTitleView
        android:id="@+id/ctv_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        custom:titleText="8521"
        android:padding="10dp"
        custom:titleTextColor="@color/colorPrimary"
        custom:titleTextSize="40sp" />

</RelativeLayout>
